<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>關於</h3>
<p>
    Book Reader 簡單的使用者介面。
</p>
<p>
    Based on many open-source projects.
</p>

<p>
    從 <a href="https://axet.gitlab.io/android-book-reader/">https://axet.gitlab.io/android-book-reader/</a> 獲取更多書籍目錄
</p>

<p>在這個世界上最棒的是它是免費的！</p>

<dl>
    <dt><b>許可證：</b></dt>
    <dd>GPLv3</dd>
    <dt><b>原始碼：</b></dt>
    <dd><a href="https://gitlab.com/axet/android-book-reader">https://gitlab.com/axet/android-book-reader</a>
    </dd>
</dl>
</body>
</html>
